# FIREBASE KEYS
NEXT_PUBLIC_API_KEY=AIzaSyA6mBK-GeOVEn4H42uf6Zl89swButhRWi0
NEXT_PUBLIC_AUTH_DOMAIN=talentos-c3639.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=talentos-c3639
NEXT_PUBLIC_STORAGE_BUCKET=talentos-c3639.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=308339841187
NEXT_PUBLIC_APP_ID=1:308339841187:web:93b739690366aae9edc716